{
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "lib": ["dom", "es6"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noResolve": false,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "removeComments": true,
    "skipLibCheck": true,
    "target": "es6",
    "useDefineForClassFields": true
  },
  "include": ["src"]
}
